<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflectie</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="images/polaroid.png">
</head>
<body>
    <section class="aim-reflection">

        <h1 class="aim-title">Reflectie – Werkplekleren 1 (AIM-model)</h1>

        <div class="aim-block">
            <div class="doodle doodle-star">★</div>
            <h2>Intro</h2>
            <p class="aim-text" contenteditable="true">
                Dit is mijn reflectie over WPL1 in de vorm van het AIM-principe met behulp van de AIM-reflectie voor mijn Scratch project. Over het algemeen vond ik het een zeer aangename les met duidelijke en sympathieke leerkrachten.
                Ook de onderdelen waar we les over kregen waren zeer interessant, informatief en zeer hulpvol bij andere lessen.
            </p>
        </div>

        <div class="aim-block">
            <div class="doodle doodle-heart">❤</div>
            <h2>Positief</h2>
            <p class="aim-text" contenteditable="true">
                Wat me positief verraste tijdens WPL1 was hoe anders het was in tegenstelling tot de WPL1 van Systeem- en Netwerkbeheer. Niet alleen de informatie die we kregen hier maar ook de manier van lesgeven.
                Ik vind deze WPL persoonlijk veel leuker en interessanter dan die van SNE. Dit kwam ook vooral doordat de richting programmeren me beter ligt en ik mijn creativiteit beter kan gebruiken wat ook één van mijn kernkwaliteiten was die ik bij mijn vorige aim reflectie ook heb toegelicht.
                Het meest positief verrassend was hoe leuk ik het vond om met GitHub te werken en hoe handig het is vooral in onze richting!
            </p>
        </div>

        <div class="aim-block">
            <div class="doodle doodle-cloud">☁</div>
            <h2>Minder leuk</h2>
            <p class="aim-text" contenteditable="true">
                Het enige dat me wat tegen lag was de WPF-opdracht aangezien ik ziek was tijdens de lessen hiervan, maar dit heeft niets met WPL zelf te maken en aangezien ik niets anders kan vinden dat minder was moest ik dit zeggen.
                En net zoals bij mijn vorige reflectie was ik in het begin te zelfstandig (koppig) om vragen te stellen, maar dit heb ik snel aan de kant gezet en heb mijn vragen gesteld waar nodig om verder te kunnen met bepaalde delen van WPL zoals bijvoorbeeld bij mijn persoonlijke reflectie op mijn HTML PE.
            </p>
        </div>

        <div class="aim-block">
            <div class="doodle doodle-lightbulb">💡</div>
            <h2>Inzichten</h2>
            <p class="aim-text" contenteditable="true">
                Ik heb hier ingezien hoe belangrijk alle codeertalen zijn aangezien je delen van andere talen kunt gebruiken om je andere beter te maken (niet alleen specifieke code stukjes maar vooral de opbouw).
                Ook heb ik gebruik gemaakt van een planning bij sommige onderdelen of taken zodat ik beter en ordelijker kon werken zoals mijn Scratch reflectie aanhaalde.
                De meest waardevolle les die ik meegepakt heb is 100% het leren reflecteren over mezelf en mijn werk en hier op verder te bouwen.
            </p>
        </div>

        <div class="aim-block">
            <div class="doodle doodle-rewind">⟲</div>
            <h2>Succes</h2>
            <p class="aim-text" contenteditable="true">
                Ik ben vooral trots op het feit dat ik in zo een korte tijd toch wel duidelijke verbetering heb gezien in mijn codeer vaardigheden en vooral in HTML en CSS waarvan ik dacht dat ik al wel wat kon.
                Het geen dat het meest indruk op mij gemaakt heeft is wel de kennis van meneer Bervoets over meerde verschillende onderdelen van programmeren en dat hij het kon uitleggen op een manier dat zeer makkelijk te begrijpen was.
            </p>
        </div>

    </section>
    <section class="kernkwadrant">
        <h2>Kernkwadrant – Flexibiliteit</h2>

        <div class="kwadrant-grid">

            <div class="kwadrant-box">
                <span class="label">Kernkwaliteit:</span>
                <p>Flexibiliteit</p>
            </div>

            <div class="kwadrant-box">
                <span class="label">Valkuil:</span>
                <p>Weinig/geen structuur</p>
            </div>

            <div class="kwadrant-box">
                <span class="label">Allergie:</span>
                <p>Te rigide planning, moeite met afwijken hiervan</p>
            </div>

            <div class="kwadrant-box">
                <span class="label">Uitdaging:</span>
                <p>Plannen en organiseren</p>
            </div>

        </div>
        <div class="kwadrant-reflectie">

            <h3>Reflectie bij het kernkwadrant flexibiliteit</h3>

            <p><strong>Talenten en kwaliteiten:</strong>
                Ik kan mij goed aanpassen aan nieuwe situaties en onverwachte omstandigheden bij bijvoorbeeld een fout die alles door elkaar gooit.</p>

            <p><strong>Valkuilen:</strong>
                De valkuil van mijn flexibiliteit is dat ik soms weinig of geen structuur heb. Hierdoor kan ik soms het overzicht verliezen of minder efficient werken dan dat ik weet dat ik kan.</p>

            <p><strong>Verbeterpunten en uitdagingen:</strong>
                Mijn allergie is een te rigide planning waar nauwelijks van kan worden afgeweken waardoor ik me voel alsof ik geen creativiteit kan uiten in mijn werk/opdracht.
                Ik heb hier al aan gewerkt zoals ik aanhaalde in mijn reflectie. Ik heb bijvoorbeeld al gewerkt door middel van een planning die ik zelf gemaakt had en dit heeft mij toen ook wel geholpen.

            </p>

            <p><strong>Wat wil ik nog bijleren:</strong>
                Ik wil zeker nog bijleren hoe ik het plannen sneller kan laten verlopen want als ik te lang aan het plannen ben heb ik misschien geen tijd meer om deze ook wel uit te voeren.</p>

        </div>

    </section>
    <section class="kernkwadrant">

        <div class="xfactor-diagram">

            <div class="circle-center">X-Factor</div>

            <div class="note note-top-left">EM (Passie)<br><small>Met mijn Scratch project ontdekte ik nieuwe dingen en kon ik erover reflecteren wat me hielp groeien als programmeur en persoon, dit hielp me ook met mezelf te kunnen voorstellen bij bijvoorbeeld mijn CV.</small></div>
            <div class="note note-top-right">Ondernemend & Initiatief<br><small>Zelf een planning opgesteld voor mijn semester en initiatief gepakt bij het opstellen van mijn websites van mijn CV en deze Portfolio om ze te maken naar mijn wil.</small></div>
            <div class="note note-bottom-left">(Internationaal) Samen(net)werken<br><small>Ik heb samenwerken via GitHub geleerd en heb veel geleerd van de gastsprekers die dus hun kennis delen en daardoor samenwerkte met ons en de leerkrachten.</small></div>
            <div class="note note-bottom-right">Multi- & Disciplinariteit<br><small>Ik combineerde mijn kennis van de codeertalen die we geleerd hebben om bijvoorbeeld deze portfolio samen te stellen waardoor ik dus meerde "disciplines" gebruikte.</small></div>

            <svg class="lines" width="500" height="500">
                <line x1="300" y1="300" x2="156" y2="156" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-dasharray="3,3" />
                <line x1="300" y1="300" x2="444" y2="156" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-dasharray="3,3" />
                <line x1="300" y1="300" x2="156" y2="444" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-dasharray="3,3" />
                <line x1="300" y1="300" x2="444" y2="444" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-dasharray="3,3" />
            </svg>
        </div>

    </section>
    <a href="index.html" class="rewind-button-lis" title="Terug naar home">
        <span class="arrow">&#x21BA;</span>
    </a>

    <footer class="lis-footer">
        <p>©Mijn Portfolio – Jarne Peeters</p>
    </footer>

</body>
</html>